*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: green;
    padding: 30px;
}
nav{
    display: flex;
    padding: 30px;
    justify-content: center;
    align-items: center;
    background-color: aqua;
       
}
nav ul{
    list-style-type: none;
    display: flex;
}
nav a{
    padding: 30px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: large;
}
nav ul a:hover{
    background-color: aqua;
    color: white;
}
.items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    justify-items: center;
    align-items: center;
}
.items div{
    text-align: center;
}

.items img{
    max-width: 50%;
    height: 50%;
    cursor: pointer;
    transition: 0.2s ease-in;
}

.items img:hover{
    transform: scale(1.04);
}
.items button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: aqua;
    color: green;
    cursor: pointer;
    border-radius: 4px;
    font-size: medium;
    display: block;
    margin: auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(2.04);
}

@media screen and (max-width:  1000px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}